<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chess.gui.CreditsController">
   <Label layoutX="235.0" layoutY="28.0" prefHeight="36.0" prefWidth="130.0" text="Credits">
      <font>
         <Font name="Arial" size="36.0" />
      </font>
   </Label>
   <Button fx:id="btnStartScreen" layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onMouseClicked="#showStartScreen" text="Back">
      <font>
         <Font name="Arial" size="13.0" />
      </font>
   </Button>
</AnchorPane>
