<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chess.gui.OptionsController">
   <CheckBox fx:id="HighlightPossibleMoves" layoutX="186.0" layoutY="107.0" maxHeight="18.0" maxWidth="236.0" mnemonicParsing="false" onAction="#possibleMoves" prefHeight="18.0" prefWidth="242.0" text="Highlight Possible Moves">
      <font>
         <Font name="Arial" size="13.0" />
      </font>
   </CheckBox>
   <Button layoutX="188.0" layoutY="344.0" mnemonicParsing="false" onAction="#exit" prefHeight="42.0" prefWidth="209.0" text="Exit">
      <font>
         <Font name="Arial" size="13.0" />
      </font>
   </Button>
   <Button fx:id="btnStartScreen" layoutX="227.0" layoutY="290.0" mnemonicParsing="false" onMouseClicked="#showStartScreen" prefHeight="36.0" prefWidth="132.0" text="End Game">
      <font>
         <Font name="Arial" size="13.0" />
      </font>
   </Button>
   <CheckBox fx:id="checkVisible" layoutX="186.0" layoutY="154.0" maxHeight="18.0" maxWidth="265.0" mnemonicParsing="false" onAction="#KingCheck" prefHeight="18.0" prefWidth="265.0" text="Show if King is in Check">
      <font>
         <Font name="Arial" size="13.0" />
      </font>
   </CheckBox>
   <CheckBox fx:id="cbDoubleClick" layoutX="187.0" layoutY="196.0" mnemonicParsing="false" onAction="#doubleClick" prefHeight="18.0" prefWidth="236.0" text="You can only click ones one Figure">
      <font>
         <Font name="Arial" size="13.0" />
      </font>
   </CheckBox>
   <CheckBox fx:id="cbRotateBoard" layoutX="187.0" layoutY="239.0" mnemonicParsing="false" onAction="#rotateBoard" prefHeight="18.0" prefWidth="392.0" text="Rotate the Chessboard automatically">
      <font>
         <Font name="Arial" size="13.0" />
      </font>
   </CheckBox>
   <Label fx:id="title" layoutX="226.0" layoutY="24.0" prefHeight="42.0" prefWidth="159.0" text="Options">
      <font>
         <Font name="Arial" size="36.0" />
      </font>
   </Label>
   <Button fx:id="btnChessBoard" layoutX="21.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#showChessBoard" text="Back">
      <font>
         <Font name="Arial" size="13.0" />
      </font>
   </Button>
   <ImageView fx:id="btnLanguage" fitHeight="18.0" fitWidth="66.0" layoutX="573.0" layoutY="9.0" onMouseClicked="#changeLanguage" pickOnBounds="true" preserveRatio="true">
      <Image url="@Flags/GermanFlag.png" />
   </ImageView>
</AnchorPane>
